{
  "home": {
    "title": "QuoDev",
    "subtitle": "by Gerard Solanes",
    "text": "I am the full-stack developer who delivers impactful web solutions that resonate in the digital world",
    "menu": {
      "projects": "PROJECTS",
      "about": "ABOUT ME",
      "contact": "CONTACT"
    }
  },
  "navbar": {
    "home": "<Home />",
    "projects": "<Projects />",
    "about": "<About Me />",
    "contact": "<Contact />"
  },
  "projects": {
    "title": "PROJECTS",
    "xproof": {
      "subtitle": "EDTECH REACT PWA",
      "about": "A user-friendly React PWA that using a custom made AI model captures math equation photos, expertly detects errors, pinpoints mistake locations, and offers targeted feedback, empowering users to learn and enhance problem-solving skills efficiently."
    },
    "psicotip": {
      "subtitle": "PSICOLOGY BLOG",
      "about": "Psicotip.es is a comprehensive psychology blog, offering a wealth of tips and insights on a wide range of psychological topics. Designed to inform and enlighten, it provides accessible, expert advice to help readers navigate the complexities of mental health and personal development."
    },
    "soundTribe": {
      "subtitle": "SOCIAL NETWORK MOBILE APP",
      "about": "A Node, Express, and MongoDB-powered social platform that unites musicians and fans, creating 'tribes', sharing music, concert dates, and engaging with posts in a uniquely tribal-themed environment, celebrating artistic connections."
    },
    "consoleFly": {
      "subtitle": "VIDEO GAME",
      "about": "A Javascript-based game with canvas, HTML, and CSS, featuring immersive animations, parallax effects, and an original soundtrack, keeping players engaged with a competitive scoreboard system for endless entertainment. Graphic content from Firewatch and pixel.io"
    },
    "try": "Try it",
    "moreInfo": "For more info visit",
    "select": "< select a project to be shown here />",
    "loading": "< loading />"
  },
  "about": {
    "title": "ABOUT ME",
    "text1": "I am a physicist, a teacher and a full-stack developer with a unique blend of ",
    "programming": "programming",
    "text2": ", ",
    "data": "data analysis",
    "communication": "communication",
    "text3": ", and ",
    "design": "design",
    "text4": " skills. Specialising in the JavaScript MERN stack (MongoDB, Express, React, and Node.js) and WORDPRESS, I bring my passion for innovation and problem-solving to every project.",
    "text5": "Driven by my eagerness for coding and excellence, I deliver engaging, visually striking, and functional web experiences that resonate with users and elevate the clients' brand presence.",
    "text6": "Build the future here!"
  },
  "contact": {
    "title": "CONTACT",
    "text": "Tell me about your project, arrange a meeting and let's start creating together.",
    "contact": "You can also contact through:",
    "formName": "NAME",
    "formMessage": "MESSAGE",
    "formSend": "SEND",
    "formSending": "SENDING..."
  }
}
